Resource errors:

invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_fade_in.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_fade_out.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_grow_fade_in_from_bottom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_popup_enter.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_popup_exit.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_shrink_fade_out_from_bottom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_slide_in_bottom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_slide_in_top.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_slide_out_bottom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_abc_slide_out_top.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_tooltip_enter.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug anim_tooltip_exit.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v11_abc_background_cache_hint_selector_material_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v11_abc_background_cache_hint_selector_material_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_btn_colored_borderless_text_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_btn_colored_text_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_color_highlight_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_tint_btn_checkable.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_tint_default.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_tint_edittext.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_tint_seek_thumb.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_tint_spinner.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color-v23_abc_tint_switch_track.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_btn_colored_borderless_text_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_btn_colored_text_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_hint_foreground_material_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_hint_foreground_material_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_primary_text_disable_only_material_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_primary_text_disable_only_material_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_primary_text_material_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_primary_text_material_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_search_url_text.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_secondary_text_material_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_secondary_text_material_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_tint_btn_checkable.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_tint_default.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_tint_edittext.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_tint_seek_thumb.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_tint_spinner.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_abc_tint_switch_track.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_switch_thumb_material_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug color_switch_thumb_material_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-anydpi-v21_ic_launcher_background.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_star_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_star_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_star_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_star_half_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_star_half_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_ic_star_half_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_focused_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_longpressed_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_pressed_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_pressed_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_notification_bg_low_normal.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_notification_bg_normal.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-hdpi_ic_launcher_background.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldpi_ic_launcher_background.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-hdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-hdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-hdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-mdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-mdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-mdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xhdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xhdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xhdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xxhdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xxhdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xxhdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xxxhdpi-v17_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xxxhdpi-v17_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-ldrtl-xxxhdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_star_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_star_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_star_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_star_half_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_star_half_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_ic_star_half_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_focused_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_longpressed_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_pressed_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_pressed_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_notification_bg_low_normal.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_notification_bg_normal.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-mdpi_ic_launcher_background.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-v21_abc_action_bar_item_background_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-v21_abc_btn_colored_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-v21_abc_edit_text_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-v21_notification_action_background.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-v23_abc_control_background_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-v24_ic_launcher_foreground.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_star_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_star_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_star_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_star_half_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_star_half_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_ic_star_half_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_focused_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_longpressed_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_pressed_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_pressed_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_notification_bg_normal.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xhdpi_ic_launcher_background.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_star_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_star_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_star_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_star_half_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_star_half_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_ic_star_half_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_focused_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_longpressed_holo.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_pressed_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_pressed_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_selector_disabled_holo_dark.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_list_selector_disabled_holo_light.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_menu_hardkey_panel_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_popup_background_mtrl_mult.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_scrubber_control_off_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_scrubber_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_textfield_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_text_select_handle_middle_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_text_select_handle_middle_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxhdpi_ic_launcher_background.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_btn_check_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_btn_switch_to_on_mtrl_00012.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_menu_copy_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_menu_paste_mtrl_am_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_menu_selectall_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_star_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_star_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_star_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_star_half_black_16dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_star_half_black_36dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_ic_star_half_black_48dp.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_scrubber_control_to_pressed_mtrl_005.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_spinner_mtrl_am_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_tab_indicator_mtrl_alpha.9.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_text_select_handle_left_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_text_select_handle_left_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_text_select_handle_right_mtrl_dark.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi-v4_abc_text_select_handle_right_mtrl_light.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable-xxxhdpi_ic_launcher_background.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_btn_borderless_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_btn_check_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_btn_colored_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_btn_default_mtrl_shape.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_btn_radio_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_cab_background_internal_bg.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_cab_background_top_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_dialog_material_background.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_edit_text_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_ab_back_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_arrow_drop_right_black_24dp.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_clear_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_go_search_api_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_menu_overflow_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_search_api_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ic_voice_search_api_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_item_background_holo_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_item_background_holo_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_list_selector_background_transition_holo_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_list_selector_background_transition_holo_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_list_selector_holo_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_list_selector_holo_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ratingbar_indicator_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ratingbar_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_ratingbar_small_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_seekbar_thumb_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_seekbar_tick_mark_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_seekbar_track_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_spinner_textfield_background_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_switch_thumb_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_tab_indicator_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_textfield_search_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_text_cursor_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_abc_vector_test.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_appliances.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_book.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_clothing.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_consumer_electronics.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_electronics.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_food.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_furniture.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_notification_bg.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_notification_bg_low.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_notification_icon_background.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_notification_tile_bg.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_tooltip_frame_dark.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug drawable_tooltip_frame_light.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout-v16_notification_template_custom_big.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout-v21_notification_action.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout-v21_notification_action_tombstone.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout-v21_notification_template_custom_big.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout-v21_notification_template_icon_group.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout-v26_abc_screen_toolbar.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_bar_title_item.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_bar_up_container.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_bar_view_list_nav_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_menu_item_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_menu_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_mode_bar.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_action_mode_close_item_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_activity_chooser_view.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_activity_chooser_view_list_item.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_alert_dialog_button_bar_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_alert_dialog_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_alert_dialog_title_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_dialog_title_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_expanded_menu_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_list_menu_item_checkbox.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_list_menu_item_icon.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_list_menu_item_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_list_menu_item_radio.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_popup_menu_header_item_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_popup_menu_item_layout.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_screen_content_include.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_screen_simple.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_screen_simple_overlay_action_mode.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_screen_toolbar.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_search_dropdown_item_icons_2line.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_search_view.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_abc_select_dialog_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_activity_category_page.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_category_list.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_action.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_action_tombstone.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_media_action.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_media_cancel_action.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_big_media.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_big_media_custom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_big_media_narrow.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_big_media_narrow_custom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_icon_group.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_lines_media.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_media.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_media_custom.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_part_chronometer.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_notification_template_part_time.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_select_dialog_item_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_select_dialog_multichoice_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_select_dialog_singlechoice_material.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_support_simple_spinner_dropdown_item.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug layout_tooltip.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-anydpi-v26_ic_launcher.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-anydpi-v26_ic_launcher_round.xml.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-hdpi_ic_launcher.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-hdpi_ic_launcher_round.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-mdpi_ic_launcher.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-mdpi_ic_launcher_round.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-xhdpi_ic_launcher.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-xhdpi_ic_launcher_round.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-xxhdpi_ic_launcher.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-xxhdpi_ic_launcher_round.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-xxxhdpi_ic_launcher.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug mipmap-xxxhdpi_ic_launcher_round.png.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-af_values-af.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-am_values-am.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ar_values-ar.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-az_values-az.arsc.flat
ERROR: Invalid BCP 47 tag in directory name b+sr+latn_values
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-b+sr+Latn_values-b+sr+Latn.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-be_values-be.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-bg_values-bg.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-bn_values-bn.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-bs_values-bs.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ca_values-ca.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-cs_values-cs.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-da_values-da.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-de_values-de.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-el_values-el.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-en-rAU_values-en-rAU.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-en-rGB_values-en-rGB.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-en-rIN_values-en-rIN.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-es-rUS_values-es-rUS.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-es_values-es.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-et_values-et.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-eu_values-eu.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-fa_values-fa.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-fi_values-fi.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-fr-rCA_values-fr-rCA.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-fr_values-fr.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-gl_values-gl.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-gu_values-gu.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-h720dp-v13_values-h720dp-v13.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-hdpi-v4_values-hdpi-v4.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-hi_values-hi.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-hr_values-hr.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-hu_values-hu.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-hy_values-hy.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-in_values-in.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-is_values-is.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-it_values-it.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-iw_values-iw.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ja_values-ja.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ka_values-ka.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-kk_values-kk.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-km_values-km.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-kn_values-kn.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ko_values-ko.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ky_values-ky.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-land_values-land.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-large-v4_values-large-v4.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ldltr-v21_values-ldltr-v21.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-lo_values-lo.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-lt_values-lt.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-lv_values-lv.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-mk_values-mk.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ml_values-ml.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-mn_values-mn.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-mr_values-mr.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ms_values-ms.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-my_values-my.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-nb_values-nb.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ne_values-ne.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-night-v8_values-night-v8.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-nl_values-nl.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-pa_values-pa.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-pl_values-pl.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-port_values-port.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-pt-rBR_values-pt-rBR.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-pt-rPT_values-pt-rPT.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-pt_values-pt.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ro_values-ro.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ru_values-ru.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-si_values-si.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sk_values-sk.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sl_values-sl.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sq_values-sq.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sr_values-sr.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sv_values-sv.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sw600dp-v13_values-sw600dp-v13.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-sw_values-sw.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ta_values-ta.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-te_values-te.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-th_values-th.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-tl_values-tl.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-tr_values-tr.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-uk_values-uk.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-ur_values-ur.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-uz_values-uz.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v11_values-v11.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v12_values-v12.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v13_values-v13.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v14_values-v14.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v16_values-v16.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v17_values-v17.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v18_values-v18.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v21_values-v21.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v22_values-v22.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v23_values-v23.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v24_values-v24.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v25_values-v25.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-v26_values-v26.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-vi_values-vi.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-xlarge-v4_values-xlarge-v4.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-zh-rCN_values-zh-rCN.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-zh-rHK_values-zh-rHK.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-zh-rTW_values-zh-rTW.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values-zu_values-zu.arsc.flat
invalid resource directory name: C:\Users\aayus\AndroidStudioProjects\OnlineShopping\app\build\intermediates\res\merged\debug values_values.arsc.flat
